<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>WeatherDresser</title>
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<style>
h1,h2 {
    font-family: 'Bungee Inline';
}
button,p,li{
  font-family: 'Bungee Inline'
}

</style>
  </head>
  <body style="background-color: rgb(199, 199, 199)">
    <h1 style="text-align:center">WeatherDresser</h1>
      
        <div class="navbar-collapse" role="group" aria-label="Basic example" style="text-align:center">
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black"><a href="index.html">Home</a></button>
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black"><a href="getDressed.html">Get Dressed</a></button>
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black"><a href="log.html">Log</a></button>
        </div>
      <div style="text-align:center">
            <h1>Weather in:<input type="text" id="cityinput" name="city" size="30"><button type="submit" onclick="getWeather()" class="btn btn-primary">Submit</button></h1>
        <div class="navbar-collapse" role="group" aria-label="Basic example" style="text-align:center">
                <h1 id="root"></h1>
                <form method="post" action="/addlog">
                    
                    <input type="text" name="firstName" placeholder="Enter outfit" required>
                    <input type="text" name="temp" placeholder="Enter your temp" required>
                    <input type="submit" value="Add Log">
                    </form>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src = "script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>