<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  
  <section>
  <div class="jumbotron text-center">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
        <h1>WeatherDresser</h1>
      </div>
    </div>
    <br>
    <div class="row">
      <p class="lead">
        Web application to aid clothing decisions
      </p>
    </div>
    
  </div>
  <div>
    <h2>Sign up or sign in to get started!</h2>
    <p>WeatherDresser is a web application, which aimes to help you dress appropriately for any weather</p>
    <ul>
      <li>
        Recieve weather for your local area
      </li>
      <li>
        Log how you felt in a certain outfit type
      </li>
      <li>
        View past outfits for specific weather
      </li>
      <li>
        See recommendations
      </li>
    </ul>
  </div>
  
  <br>Enjoy
  <br>The WeatherDresser Team.
</section>
</html>