<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>WeatherDresser</title>
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<style>
h1,h2 {
    font-family: 'Bungee Inline';
}
button,p,li{
  font-family: 'Bungee Inline'
}

</style>
  </head>
  <body style="background-color: rgb(199, 199, 199)">
    <h1 style="text-align:center">WeatherDresser</h1>
      
      <div class="navbar-collapse" role="group" aria-label="Basic example" style="text-align:center">
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black"><a href="index.html">Home</a></button>
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black"><a href="../weatherD/getDressed.html">Get Dressed</a></button>
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black"><a href="log.html">Log</a></button>
        </div>
      <div style="text-align:center">
        <h2><br>Sign up or sign in to get started!</h2>
        <div class="navbar-collapse" role="group" aria-label="Basic example" style="text-align:center">
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black">Sign Up</button>
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;background-color: black">Sign In</button>
        </div>
        <h2><br>About:<br></h2><p>WeatherDresser is a web application,<br>which aimes to help you dress appropriately for any weather<br><br>Features:<br>Recieve weather for your local area<br>Log how you felt in a certain outfit type<br>View past outfits for specific weather<br>See recommendations</p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>