<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>WeatherDresser</title>
  </head>
  <body background="backgroundMountain.jpg"></body>
  <body>
    <h1 style="text-align:center">WeatherDresser</h1>
    
      <div class="navbar-collapse" role="group" aria-label="Basic example" style="text-align:center">
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;">Home</button>
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;">Get Dressed</button>
          <button type="button" class="btn btn-secondary" style="height:50px;width: 31%;">Log</button>
        </div>
      <div style="text-align:center">
        <h2>Sign up or sign in to get started!</h2>
        <p>WeatherDresser is a web application, which aimes to help you dress appropriately for any weather</p>
        <ul style="list-style-type: none">
            <li>
              Recieve weather for your local area
            </li>
            <li>
              Log how you felt in a certain outfit type
            </li>
            <li>
              View past outfits for specific weather
            </li>
            <li>
              See recommendations
            </li>
          </ul>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>